##############################################
# Enable required C++11 flags on compilation #
##############################################

option(FORCE_CLANG_CXX11_FLAG "Force the clang c++11 flag to always be enabled" OFF)
option(FORCE_GNU_CXX11_FLAG "Force the gnu c++11 flag to always be enabled" OFF)
option(FORCE_GNU_CXX0X_FLAG "Force the gnu c++0x flag to always be enabled" OFF)

if(NOT GNU_CXX11_FLAG)
	set(GNU_CXX11_FLAG "-std=c++11 -pthread -Wl,--no-as-needed")
endif()
if(NOT GNU_CXX0X_FLAG)
	set(GNU_CXX0X_FLAG "-std=c++0x -pthread")
endif()
if(NOT CLANG_CXX11_FLAG)
	set(CLANG_CXX11_FLAG "-std=c++11")
endif()

if(FORCE_GNU_CXX0X_FLAG)
	set(CMAKE_CXX_FLAGS "${CLANG_CXX11_FLAG} ${CMAKE_CXX_FLAGS}")
elseif(FORCE_GNU_CXX11_FLAG)
	set(CMAKE_CXX_FLAGS "${GNU_CXX11_FLAG} ${CMAKE_CXX_FLAGS}")
elseif(FORCE_GNU_CXX0X_FLAG)
	set(CMAKE_CXX_FLAGS "${GNU_CXX0X_FLAG} ${CMAKE_CXX_FLAGS}")
elseif(MSVC)
	set(CMAKE_CXX_FLAGS "/MP ${CMAKE_CXX_FLAGS}")
elseif(CMAKE_COMPILER_IS_GNUCXX)
	execute_process(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion OUTPUT_VARIABLE GXX_VERSION)
	if (GXX_VERSION VERSION_GREATER 4.6)
		if (GXX_VERSION VERSION_GREATER 4.7)
			set(CMAKE_CXX_FLAGS "${GNU_CXX11_FLAG} ${CMAKE_CXX_FLAGS}")
		else()
			set(CMAKE_CXX_FLAGS "${GNU_CXX11_FLAG} ${CMAKE_CXX_FLAGS}")
		endif()
	else()
		set(CMAKE_CXX_FLAGS "${GNU_CXX0X_FLAG} ${CMAKE_CXX_FLAGS}")
	endif()
elseif ("${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_ARG1}" MATCHES ".*clang")
	set(CMAKE_CXX_FLAGS "${CLANG_CXX11_FLAG} ${CMAKE_CXX_FLAGS}")
endif()

