#ifndef APP_EVENTS_REQUESTSELECTEVENT_HPP_INCLUDED
#define APP_EVENTS_REQUESTSELECTEVENT_HPP_INCLUDED

namespace app {
	namespace events {
		struct RequestSelectEvent { };
	}
}

#endif//APP_EVENTS_REQUESTSELECTEVENT_HPP_INCLUDED
