#ifndef APP_EVENTS_REQUESTMENUSWITCHEVENT_HPP_INCLUDED
#define APP_EVENTS_REQUESTMENUSWITCHEVENT_HPP_INCLUDED

namespace app {
    namespace events {
        struct RequestMenuSwitchEvent { };
    }
}


#endif//APP_EVENTS_REQUESTMENUSWITCHEVENT_HPP_INCLUDED
