#ifndef APP_EVENTS_TOGGLEDEBUGVIEWEVENT_HPP_INCLUDED
#define APP_EVENTS_TOGGLEDEBUGVIEWEVENT_HPP_INCLUDED

namespace app {
	namespace events {
		struct ToggleDebugViewEvent { };
	}
}

#endif//APP_EVENTS_TOGGLEDEBUGVIEWEVENT_HPP_INCLUDED
